<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="601" dy="319" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-93" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#CC0000;" parent="1" vertex="1">
          <mxGeometry x="720" y="70" width="316.99" height="580" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-90" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#3333FF;spacingLeft=0;spacingBottom=0;spacing=0;spacingRight=-2;" parent="1" vertex="1">
          <mxGeometry x="120" y="380" width="180" height="285" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-11" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#00CC00;" parent="1" vertex="1">
          <mxGeometry x="50" y="30" width="290" height="340" as="geometry" />
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="60e70716793133e9-5" target="6Zq2s6b1zG8-wbeYcFa1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="60e70716793133e9-5" value="RMSE≤50µm" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="154" y="305" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Txl0W4woJiR12CmeVxYn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Txl0W4woJiR12CmeVxYn-11" target="Txl0W4woJiR12CmeVxYn-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Txl0W4woJiR12CmeVxYn-11" value="CAD Model" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="144" y="50" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Txl0W4woJiR12CmeVxYn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Txl0W4woJiR12CmeVxYn-12" target="Txl0W4woJiR12CmeVxYn-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruUOmUKfXAbFCtv2l7Jk-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Txl0W4woJiR12CmeVxYn-12" target="ruUOmUKfXAbFCtv2l7Jk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Txl0W4woJiR12CmeVxYn-12" value="The warpage deformation obtained through FEA" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="144" y="90" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ruUOmUKfXAbFCtv2l7Jk-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Txl0W4woJiR12CmeVxYn-14" target="ruUOmUKfXAbFCtv2l7Jk-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Txl0W4woJiR12CmeVxYn-14" value="Large deformation magnitudes, 9 sampling points were selected to construct the mesh." style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="74" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-13" target="6Zq2s6b1zG8-wbeYcFa1-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-13" value="Establish a positioning coordinate system based on the substrate" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="144" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-16" target="6Zq2s6b1zG8-wbeYcFa1-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-16" value="&lt;div&gt;Establish an OMM comprehensive error model&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="144" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="204" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-25" value="&lt;div&gt;Carry out measurement path planning in combination with the fitting curve&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="144" y="540" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-43" target="6Zq2s6b1zG8-wbeYcFa1-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451.0000000000002" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="451" y="615" />
              <mxPoint x="451" y="592" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-50" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];spacingBottom=-11;" parent="6Zq2s6b1zG8-wbeYcFa1-49" vertex="1" connectable="0">
          <mxGeometry x="-0.68" relative="1" as="geometry">
            <mxPoint x="5" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-43" target="6Zq2s6b1zG8-wbeYcFa1-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="557" y="510" />
              <mxPoint x="557" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-58" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;spacingTop=-4;spacingLeft=-5;" parent="6Zq2s6b1zG8-wbeYcFa1-54" vertex="1" connectable="0">
          <mxGeometry x="-0.8302" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-43" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial; font-family: Arial, sans-serif;&quot;&gt;δ&lt;/span&gt;&lt;sub style=&quot;background-color: initial; font-family: Helvetica;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;1&lt;/font&gt;&lt;/span&gt;&lt;/sub&gt;&lt;font style=&quot;font-size: 6px;&quot; face=&quot;Arial, sans-serif&quot;&gt;＜&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Δ&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="506" y="590" width="102" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-48" target="6Zq2s6b1zG8-wbeYcFa1-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-48" value="Out of tolerance" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="407" y="552.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-51" value="Feed rough machining&lt;div&gt;remove&amp;nbsp;&lt;span style=&quot;background-color: initial; text-align: justify; font-family: Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Δ&lt;/font&gt;&lt;font size=&quot;1&quot;&gt;&lt;sub style=&quot;font-size: 5px;&quot;&gt;1&lt;/sub&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="516" y="460" width="82" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-52" value="Scrap" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;shadow=1;labelBackgroundColor=none;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="406" y="492.5" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-59" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial; font-family: Arial, sans-serif;&quot;&gt;δ&lt;/span&gt;&lt;sub style=&quot;background-color: initial; font-family: Helvetica;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;2&lt;/font&gt;&lt;/span&gt;&lt;/sub&gt;&lt;font style=&quot;font-size: 6px;&quot; face=&quot;Arial, sans-serif&quot;&gt;＜&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-family: Arial, sans-serif; font-size: 7px;&quot;&gt;Δ&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-family: Arial, sans-serif;&quot; size=&quot;1&quot;&gt;&lt;sub style=&quot;font-size: 5px;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="890" y="262.5" width="102" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-69" value="Out of tolerance" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="780" y="332.5" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-70" value="Scrap" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;shadow=1;labelBackgroundColor=none;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="780" y="392.5" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-59" target="6Zq2s6b1zG8-wbeYcFa1-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="272.5" as="sourcePoint" />
            <mxPoint x="825" y="327.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="825" y="287.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-72" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];spacingBottom=-11;" parent="6Zq2s6b1zG8-wbeYcFa1-71" vertex="1" connectable="0">
          <mxGeometry x="-0.68" relative="1" as="geometry">
            <mxPoint x="5" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-59" edge="1" target="6Zq2s6b1zG8-wbeYcFa1-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1264.71" y="147.5" as="sourcePoint" />
            <mxPoint x="1264.98" y="142.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-75" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;spacingTop=-4;spacingLeft=-5;" parent="6Zq2s6b1zG8-wbeYcFa1-74" vertex="1" connectable="0">
          <mxGeometry x="-0.8302" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-76" value="Feed Semi machining&lt;div&gt;remove&amp;nbsp;&lt;font style=&quot;background-color: initial; font-family: Arial, sans-serif; text-align: justify; font-size: 7px;&quot;&gt;Δ&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-family: Arial, sans-serif; text-align: justify;&quot; size=&quot;1&quot;&gt;&lt;sub style=&quot;font-size: 5px;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="890" y="332.5" width="102.03" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-79" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial; font-family: Arial, sans-serif;&quot;&gt;δ&lt;/span&gt;&lt;sub style=&quot;background-color: initial; font-family: Helvetica;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 5px;&quot;&gt;3&lt;/font&gt;&lt;/span&gt;&lt;/sub&gt;&lt;font style=&quot;font-size: 6px;&quot; face=&quot;Arial, sans-serif&quot;&gt;＜&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Arial, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Δ&lt;/font&gt;&lt;/span&gt;&lt;font style=&quot;background-color: initial; font-size: 6px;&quot; face=&quot;Arial, sans-serif&quot;&gt;-&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-family: Arial, sans-serif; font-size: 7px;&quot;&gt;Δ&lt;font size=&quot;1&quot;&gt;&lt;sub style=&quot;font-size: 5px;&quot;&gt;1&lt;/sub&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-size: 6px;&quot; face=&quot;Arial, sans-serif&quot;&gt;-&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-family: Arial, sans-serif; font-size: 7px;&quot;&gt;Δ&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-family: Arial, sans-serif;&quot; size=&quot;1&quot;&gt;&lt;sub style=&quot;font-size: 5px;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="890" y="422.5" width="102" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-82" value="Out of tolerance" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="780" y="492.5" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-83" value="Scrap" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;fontFamily=Verdana;shadow=1;labelBackgroundColor=none;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="780" y="562.5" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-79" target="6Zq2s6b1zG8-wbeYcFa1-82" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="856.3" y="435.85" as="sourcePoint" />
            <mxPoint x="785" y="472.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="825" y="447.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-85" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];spacingBottom=-11;" parent="6Zq2s6b1zG8-wbeYcFa1-84" vertex="1" connectable="0">
          <mxGeometry x="-0.68" relative="1" as="geometry">
            <mxPoint x="5" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-86" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-79" target="6Zq2s6b1zG8-wbeYcFa1-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1264.71" y="332.5" as="sourcePoint" />
            <mxPoint x="1264.71" y="352.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-87" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;spacingTop=-4;spacingLeft=-5;" parent="6Zq2s6b1zG8-wbeYcFa1-86" vertex="1" connectable="0">
          <mxGeometry x="-0.8302" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-88" value="Output" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="895.02" y="557.5" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-91" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;color: rgb(51, 51, 255); background-color: initial;&quot;&gt;2&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;strokeColor=#3333FF;fontColor=#00CC00;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="387.5" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-92" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font&gt;1&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;strokeColor=#00CC00;fontColor=#00CC00;align=center;" parent="1" vertex="1">
          <mxGeometry x="314" y="40" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-94" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font color=&quot;#cc0000&quot;&gt;3&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;strokeColor=#CC0000;fontColor=#00CC00;align=center;" parent="1" vertex="1">
          <mxGeometry x="992.03" y="492.5" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="ruUOmUKfXAbFCtv2l7Jk-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ruUOmUKfXAbFCtv2l7Jk-1" target="ruUOmUKfXAbFCtv2l7Jk-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruUOmUKfXAbFCtv2l7Jk-1" value="Small deformation magnitudes, 4-6 sampling points were selected to construct the mesh." style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="214" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ruUOmUKfXAbFCtv2l7Jk-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ruUOmUKfXAbFCtv2l7Jk-6" target="60e70716793133e9-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-8" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ruUOmUKfXAbFCtv2l7Jk-8">
          <mxGeometry x="0.1278" y="1" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ruUOmUKfXAbFCtv2l7Jk-6" target="Txl0W4woJiR12CmeVxYn-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-31.965517241379303" y="240" as="sourcePoint" />
            <mxPoint x="-139.9955172413793" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="265" />
              <mxPoint x="60" y="110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-7" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" vertex="1" connectable="0" parent="LCUVMlnt9izeCjlc3won-5">
          <mxGeometry x="-0.9349" y="1" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ruUOmUKfXAbFCtv2l7Jk-6" value="Fitted deformation curve" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="144" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-10" value="&lt;div&gt;OMM&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=8;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="144" y="610" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
