<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="edf60f1a-56cd-e834-aa8a-f176f3a09ee4">
    <mxGraphModel dx="300" dy="390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-93" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#CC0000;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="330" y="100" width="290" height="608.75" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-90" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#3333FF;spacingLeft=0;spacingBottom=0;spacing=0;spacingRight=-2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="120" y="380" width="180" height="340" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-11" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeWidth=2;strokeColor=#00CC00;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="120" y="100" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Txl0W4woJiR12CmeVxYn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10;" parent="1" source="Txl0W4woJiR12CmeVxYn-11" target="Txl0W4woJiR12CmeVxYn-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Txl0W4woJiR12CmeVxYn-11" value="CAD Model" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="144" y="117.5" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Txl0W4woJiR12CmeVxYn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" source="Txl0W4woJiR12CmeVxYn-12" target="Txl0W4woJiR12CmeVxYn-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Txl0W4woJiR12CmeVxYn-12" value="The warpage deformation obtained through FEA" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="144" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ruUOmUKfXAbFCtv2l7Jk-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" source="Txl0W4woJiR12CmeVxYn-14" target="ruUOmUKfXAbFCtv2l7Jk-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Txl0W4woJiR12CmeVxYn-14" value="Extract deformation points to construct&amp;nbsp;&lt;div&gt;a mesh map&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="144" y="220" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-13" target="6Zq2s6b1zG8-wbeYcFa1-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-13" value="IPC calculate" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="144" y="402.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gziZDzEJ5_aLyYeAcuyU-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-16" target="6Zq2s6b1zG8-wbeYcFa1-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-16" value="Plan the&amp;nbsp;&lt;div&gt;&amp;nbsp;measurement path&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="144" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gziZDzEJ5_aLyYeAcuyU-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=10;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-25" target="gziZDzEJ5_aLyYeAcuyU-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q7MVH9ulAs5bbbfkUcbk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-25" target="6Zq2s6b1zG8-wbeYcFa1-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="543" />
              <mxPoint x="340" y="669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q7MVH9ulAs5bbbfkUcbk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-25" target="6Zq2s6b1zG8-wbeYcFa1-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="543" />
              <mxPoint x="340" y="466" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q7MVH9ulAs5bbbfkUcbk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-25" target="6Zq2s6b1zG8-wbeYcFa1-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="543" />
              <mxPoint x="340" y="279" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-25" value="OMM" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="144" y="522.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=10;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-43" target="6Zq2s6b1zG8-wbeYcFa1-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="411.0000000000002" y="228.75" as="targetPoint" />
            <Array as="points">
              <mxPoint x="411" y="643.75" />
              <mxPoint x="411" y="620.75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-50" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];spacingBottom=-11;fontSize=10;" parent="6Zq2s6b1zG8-wbeYcFa1-49" vertex="1" connectable="0">
          <mxGeometry x="-0.68" relative="1" as="geometry">
            <mxPoint x="5" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-43" target="6Zq2s6b1zG8-wbeYcFa1-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-33" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="LCUVMlnt9izeCjlc3won-32" vertex="1" connectable="0">
          <mxGeometry x="-0.5706" y="2" relative="1" as="geometry">
            <mxPoint x="15" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-43" value="&lt;div style=&quot;text-align: justify; font-size: 10px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-family: Arial, sans-serif; font-size: 10px;&quot;&gt;δ&lt;/span&gt;&lt;sub style=&quot;background-color: initial; font-family: Helvetica; font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;1&lt;/font&gt;&lt;/span&gt;&lt;/sub&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Arial, sans-serif&quot;&gt;＜&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Arial, sans-serif; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Δ&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="473.97" y="618.75" width="102" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-48" target="6Zq2s6b1zG8-wbeYcFa1-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-48" value="Out of tolerance" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="367" y="581.25" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-51" target="6Zq2s6b1zG8-wbeYcFa1-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-51" value="Feed rough machining&lt;div style=&quot;font-size: 10px;&quot;&gt;remove&amp;nbsp;&lt;span style=&quot;background-color: initial; text-align: justify; font-family: Arial, sans-serif; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Δ&lt;/font&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;sub style=&quot;font-size: 10px;&quot;&gt;1&lt;/sub&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="470" y="518.75" width="110" height="36.25" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-52" value="Scrap" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Verdana;shadow=1;labelBackgroundColor=none;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="366" y="521.25" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-59" target="6Zq2s6b1zG8-wbeYcFa1-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="454" y="441" />
              <mxPoint x="406" y="441" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-40" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="LCUVMlnt9izeCjlc3won-38" vertex="1" connectable="0">
          <mxGeometry x="-0.7829" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-59" target="6Zq2s6b1zG8-wbeYcFa1-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-43" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="LCUVMlnt9izeCjlc3won-42" vertex="1" connectable="0">
          <mxGeometry x="-0.6119" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-59" value="&lt;div style=&quot;text-align: justify; font-size: 10px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-family: Arial, sans-serif; font-size: 10px;&quot;&gt;δ&lt;/span&gt;&lt;sub style=&quot;background-color: initial; font-family: Helvetica; font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;2&lt;/font&gt;&lt;/span&gt;&lt;/sub&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Arial, sans-serif&quot;&gt;＜&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-family: Arial, sans-serif; font-size: 10px;&quot;&gt;Δ&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-family: Arial, sans-serif; font-size: 10px;&quot;&gt;&lt;sub style=&quot;font-size: 10px;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="474" y="416.25" width="102" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-69" target="6Zq2s6b1zG8-wbeYcFa1-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-69" value="Out of tolerance" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="360" y="376.25" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-70" value="Scrap" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Verdana;shadow=1;labelBackgroundColor=none;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="360" y="318.75" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-76" target="6Zq2s6b1zG8-wbeYcFa1-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-76" value="Feed Semi machining&lt;div style=&quot;font-size: 10px;&quot;&gt;remove&amp;nbsp;&lt;font style=&quot;background-color: initial; font-family: Arial, sans-serif; text-align: justify; font-size: 10px;&quot;&gt;Δ&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-family: Arial, sans-serif; text-align: justify; font-size: 10px;&quot;&gt;&lt;sub style=&quot;font-size: 10px;&quot;&gt;3&lt;/sub&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="473.97" y="313.75" width="102.03" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-79" target="6Zq2s6b1zG8-wbeYcFa1-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-52" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="LCUVMlnt9izeCjlc3won-45" vertex="1" connectable="0">
          <mxGeometry x="-0.6048" y="-3" relative="1" as="geometry">
            <mxPoint x="12" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=10;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-79" target="6Zq2s6b1zG8-wbeYcFa1-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-51" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="LCUVMlnt9izeCjlc3won-48" vertex="1" connectable="0">
          <mxGeometry x="-0.6989" y="-2" relative="1" as="geometry">
            <mxPoint x="10" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-79" value="&lt;div style=&quot;text-align: justify; font-size: 10px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-family: Arial, sans-serif; font-size: 10px;&quot;&gt;δ&lt;/span&gt;&lt;sub style=&quot;background-color: initial; font-family: Helvetica; font-size: 10px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;3&lt;/font&gt;&lt;/span&gt;&lt;/sub&gt;&lt;font style=&quot;font-size: 10px;&quot; face=&quot;Arial, sans-serif&quot;&gt;＜&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Arial, sans-serif; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Δ&lt;/font&gt;&lt;/span&gt;&lt;font style=&quot;background-color: initial; font-size: 10px;&quot; face=&quot;Arial, sans-serif&quot;&gt;-&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-family: Arial, sans-serif; font-size: 10px;&quot;&gt;Δ&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;sub style=&quot;font-size: 10px;&quot;&gt;1&lt;/sub&gt;&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-size: 10px;&quot; face=&quot;Arial, sans-serif&quot;&gt;-&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-family: Arial, sans-serif; font-size: 10px;&quot;&gt;Δ&lt;/font&gt;&lt;font style=&quot;background-color: initial; font-family: Arial, sans-serif; font-size: 10px;&quot;&gt;&lt;sub style=&quot;font-size: 10px;&quot;&gt;2&lt;/sub&gt;&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="474" y="228.75" width="102" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LCUVMlnt9izeCjlc3won-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" source="6Zq2s6b1zG8-wbeYcFa1-82" target="6Zq2s6b1zG8-wbeYcFa1-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-82" value="Out of tolerance" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="360" y="188.75" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-83" value="Scrap" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fontFamily=Verdana;shadow=1;labelBackgroundColor=none;strokeWidth=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="360" y="123.75" width="92" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-88" value="Output G code" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="478.97" y="118.75" width="92" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-91" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;color: rgb(51, 51, 255); background-color: initial; font-size: 10px;&quot;&gt;2&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;strokeColor=#3333FF;fontColor=#00CC00;align=center;spacingRight=0;" parent="1" vertex="1">
          <mxGeometry x="268" y="387.5" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-92" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;1&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;strokeColor=#00CC00;fontColor=#00CC00;align=center;" parent="1" vertex="1">
          <mxGeometry x="270.5" y="125" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6Zq2s6b1zG8-wbeYcFa1-94" value="&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#cc0000&quot;&gt;3&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;strokeColor=#CC0000;fontColor=#00CC00;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="166.25" width="22.5" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="gziZDzEJ5_aLyYeAcuyU-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" source="ruUOmUKfXAbFCtv2l7Jk-6" target="6Zq2s6b1zG8-wbeYcFa1-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruUOmUKfXAbFCtv2l7Jk-6" value="Fit multiple deformation curve equations" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="145" y="297.5" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gziZDzEJ5_aLyYeAcuyU-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=10;" parent="1" source="gziZDzEJ5_aLyYeAcuyU-8" target="gziZDzEJ5_aLyYeAcuyU-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gziZDzEJ5_aLyYeAcuyU-8" value="Establish a coordinate system and an error model" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="144" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="q7MVH9ulAs5bbbfkUcbk-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="gziZDzEJ5_aLyYeAcuyU-9" target="6Zq2s6b1zG8-wbeYcFa1-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gziZDzEJ5_aLyYeAcuyU-9" value="Reconstruct the nominal model to obtain the process model" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=10;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="144" y="658.75" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
